MONGO = "mongodb+srv://atlasmongodb50:mongodbatlas@cluster0.bpkjrz8.mongodb.net/vendor"

GOOGLE_CLIENT_ID ="218351478114-l8a3ur6il15lm481hcmr1u0qb9ae1gqh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

PORT=5000